{
  "gpus": [
    {
      "type": "nvml",
      "config": {
        "deviceIndex": 0,
        "availablePowerScaling": [ 0.45, 0.55, 0.75, 1.0 ],
        "startupPowerScaling": 0.45,
        "planAutoScaling": [
          {
            "planIndex": 0,
            "scaling": 0.55
          },
          {
            "planIndex": 1,
            "scaling": 1.0
          },
          {
            "planIndex": 2,
            "scaling": 1.0
          }
        ]
      }
    }
  ]
}